# Common

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/brianho/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/brianho/common/extensions/: FragmentExtensions.kt  RxJava2Extensions.kt  ViewExtensions.kt
app/src/main/java/ca/brianho/common/fragments/: PermissionFragment.kt
app/src/main/java/ca/brianho/common/viewmodels/: BaseViewModel.kt  BaseViewModelFactory.kt
app/src/test/java/ca/brianho/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
